# Generated by Django 2.1.3 on 2018-11-30 20:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0002_auto_20181130_2104'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='address',
        ),
        migrations.AlterField(
            model_name='task',
            name='receiver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks_assigned', to=settings.AUTH_USER_MODEL),
        ),
    ]
