# Generated by Django 2.1.3 on 2018-12-01 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0003_auto_20181130_2110'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('ADDED', 'Added'), ('ASSIGNED', 'Assigned'), ('DONE', 'Done'), ('APPROVED', 'Approved')], default='ADDED', max_length=8),
        ),
    ]
