# Generated by Django 2.1.3 on 2018-12-01 12:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0005_auto_20181201_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Address'),
        ),
    ]
