# Generated by Django 2.1.3 on 2018-12-01 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0006_message_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='mod_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('DODANE', 'Dodane'), ('PRZYPISANE', 'Przypisane'), ('WYKONANE', 'Wykonane'), ('POTWIERDZONE', 'Potwierdzone')], default='DODANE', max_length=12),
        ),
    ]
